
BUILDER_VERSION=0.9.2

CONF_LINK="https://raw.githubusercontent.com/vmactions/solaris-builder/v${BUILDER_VERSION}/conf/solaris-${VM_RELEASE}.conf"

OVA_LINK="https://github.com/vmactions/solaris-builder/releases/download/v${BUILDER_VERSION}/solaris-${VM_RELEASE}.qcow2.xz"

VM_PUBID_LINK="https://github.com/vmactions/solaris-builder/releases/download/v${BUILDER_VERSION}/solaris-${VM_RELEASE}-id_rsa.pub"

HOST_ID_LINK="https://github.com/vmactions/solaris-builder/releases/download/v${BUILDER_VERSION}/solaris-${VM_RELEASE}-host.id_rsa"

